<html> 
<head> 
<title>Контакты</title> 
<style type="text/css">
	.block1 { 
    width: 30%; 
    height: 50%;
    background: #;
    padding: 5px;
    padding-right: px; 
    border: solid 0px black; 
    float: left;
   }
   .block2 { 
    width: 315px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 20%; 
    left: 20%; 
   }
   BODY { font: 10pt Arial, Helvetica, sans-serif; }
   #catalog A { color: #666; }
   #catalog A:hover { color: #1fa0e2; }
   #catalog DIV {
    width: 200px; /* Ширина */
    margin: 0 5px 15px 0; /* Отступы */
    text-align: center; /* Выравнивание по центру */
    display: inline-block; /* Строчно-блочный элемент */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
   #catalog P { margin: 0 5px; }
   #catalog SPAN { color: #ccc; font-size: 0.8em; } 
  </style>
  <!--[if lte IE 7]>
  <style type="text/css">
   #catalog DIV { 
    display: inline; /* Строчный элемент */
    zoom: 1; /* Устанавливаем hasLayout */
   }
  </style>
  <![endif]-->
</head>
<body>
	<center>
<table>
	<tr>
		<td colspan="2" align="center">
			РЕКВИЗИТЫ:
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			Автономная некоммерческая организация <br>
дополнительного профессионального образования <br>
«Автошкола безопасного вождения»
		</td>
	</tr>
	<tr>
		<td>
			Телефон:
		</td>
		<td>
			8(902) 644-47-76, 3-24-18
		</td>
	</tr>
	<tr>
		<td>
			email:
		</td>
		<td>
			abv.59@yandex.ru
		</td>
	</tr>
	<tr>
		<td>
			Адрес:
		</td>
		<td>
			614068 г. Кунгур, ул. Островского, 48(трест-10), офис 505
		</td>
	</tr>
	<tr>
		<td>
			ИНН/КПП:
		</td>
		<td>
			5903994472/590301001
		</td>
	</tr>
	<tr>
		<td>
			р/с:
		</td>
		<td>
			40703810814500000118
		</td>
	</tr>
	<tr>
		<td>
			Банк:
		</td>
		<td>
			ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ" г. Кунгур
		</td>
	</tr>
	<tr>
		<td>
			БИК:
		</td>
		<td>
			044525999
		</td>
	</tr>
</table>
</center>
<table>
	<div class="block1">
		<img src="img/Kontakti.png">	
	</div>
	<div class="block2">	
		<a href="zaiavka.html"><img align="center" src="img/knopka1_1.jpg" width="314" height="65"><a>
	</div>
</table>		
</body>
</html>