<html> 
<head> 
<title>Главная</title>
 <style type="text/css">
   BODY { font: 10pt Arial, Helvetica, sans-serif; }
   #catalog A { color: #666; }
   #catalog A:hover { color: #1fa0e2; }
   #catalog DIV {
    width: 200px; /* Ширина */
    margin: 0 5px 15px 0; /* Отступы */
    text-align: center; /* Выравнивание по центру */
    display: inline-block; /* Строчно-блочный элемент */
      /* Выравнивание по верхнему краю */
   }
   #catalog P { margin: 0 5px; }
   #catalog SPAN { color: #ccc; font-size: 0.8em; } 
  </style>
  <!--[if lte IE 7]>
  <style type="text/css">
   #catalog DIV { 
    display: inline; /* Строчный элемент */
    zoom: 1; /* Устанавливаем hasLayout */
   }
  </style>
  <![endif]-->
<link rel="stylesheet" type="text/css" href="style.css">
</head> 
<body>
	<center>
		<h1>Выбирите категорию</h1>
	<div id="catalog">
   <div>
    <p><img src="img/Авто/M_12.png" alt="" /></p>
    <p><a href="M.html">Мопеды</a> </p>
   </div>
   <div>
    <p><img src="img/Авто/A_9.png" alt="" /></p>
    <p><a href="A_A1.html">Мотоциклы</a> </p>
   </div>
   <div>
    <p><img src="img/Авто/B_11.png" alt="" /></p>
    <p><a href="B_11.html">Легковой автомобиль</a> </p>
   </div>
   <div>
    <p><img src="img/Авто/C_14.png" alt="" /></p>
    <p><a href="D_8.html">Грузовые автомобили</a> </p>
   </div>
   <div>
    <p><img src="img/Авто/D_8.png" alt="" /></p>
    <p><a href="C_14.html">Автобусы</a> </p>
   </div>
   <p><img src="img/Авто/BE-CE.png" alt="" /></p>
    <p><a href="BE-CE.html">Автомобили с прицепом</a> </p>
   </div>
  </div>
</center>
<br>
<br>
<h2 align="center">Алгоритм обучения</h2>
<p font= 10pt Arial, Helvetica, sans-serif;>1. Выбираем необходимую категорию на обучение:  «М», «А1», «А», «В» (механика), «В» (автомат), «С» ,«D» ,«ВЕ»,«СЕ», переподготовка с «В» на «С»,
переподготовка с «С» на «D».
<br>
2. Читаем внимательно "Положение о приеме, обучении и выпуске в автошколе", "Положение о проведении внутренних экзаменов". 
<br>
3. Выбираем адрес обучения.
<br>
4. Дополнительные консультации по тел. 3-24-18.
<br>
5. Проходим медицинскую комиссию и получаем медицинскую справку формы №831н о допуске к управлению Т.С. данной категории.
<br>
6. Заполняем заявление и договор (страница 1, страница 2).
<br>
7. Оплату производим: наличными, через терминал банковскими картами или расчетный счет.
<br>
8. Проходим полный курс обучения по рабочим программам утвержденным в ГИБДД.
<br>
9. Пакет необходимых документов для сдачи экзаменов в МРЭО ГИБДД:
<br>
 - заявление;
<br>
- медицинская справка;
<br>
- копия паспорта;
<br>
- копия водительского удостоверения (при открытии дополнительных категорий).
<br>
10. После прохождения обучения в автошколе и успешной сдачи внутренних экзаменов выпускнику выдается "Свидетельство о профессии водителя".
<br>
11. Экзамен в МРЭО ГИБДД ул. Б-Гагарина, 80
</p>
<h2 align="center">
  Лицензия
</h2>
<center>
<div class="lic" id="statya">
   <img src="img/lic.jpg">
</div>
</center>
</body>
</html>